# Examiner_assignment

./: README.md  pom.xml
src/main/java/com/example/demo/code/: Captcha.java  Encoder.java  GifCaptcha.java  GifEncoder.java  Quant.java  Randoms.java  SpecCaptcha.java
src/main/java/com/example/demo/comment/: LoginController.java  Logout.java  MainController.java  ValidateCodeController.java
src/main/java/com/example/demo/config/: WebMvcConfig.java
src/main/java/com/example/demo/controller/admin/: AdminController.java  AdminMainController.java
src/main/java/com/example/demo/controller/examsite/: ExamSiteController.java  ExamSiteMainController.java  UploadController.java
src/main/java/com/example/demo/controller/examsiter/: ExamsiterController.java  UploadController.java
src/main/java/com/example/demo/dto/: Admin.java  DictConfirmResult.java  DictDistrict.java  DictExamType.java  DictNation.java  DictPolitical.java  DictStudySubject.java  EvaluateItem.java  EvaluationRecording.java  Exam.java  ExamSite.java  Examiner.java  NeedDeclare.java
src/main/java/com/example/demo/filter/: LoginFilter.java
src/main/java/com/example/demo/repository/: AdminRepository.java  ConfirmResultRepository.java  DistrictRepository.java  EvaluateItemRepository.java  EvaluationRecordingRepository.java  ExamRepository.java  ExamSiteRepository.java  ExamTypeRepository.java  ExaminerRepository.java  LoginAdminRepository.java  NationRepository.java  PoliticalRepository.java  StudySubjectRepository.java
src/main/java/com/example/demo/service/: AdminService.java  ConfirmResultService.java  DistrictService.java  EvaluateItemService.java  EvaluationRecordingService.java  ExamServer.java  ExamService.java  ExamSiteService.java  ExamTypeService.java  ExaminerService.java  LoginService.java  NationService.java  PoliticalService.java  StudySubjectService.java
src/main/java/com/example/demo/service/Imp/: AdminServiceImpl.java  ConfirmResultServiceImp.java  DistrictServiceImp.java  EvaluateItemServiceImp.java  EvaluationRecordingServiceImp.java  ExamServiceImp.java  ExamSiteServiceImp.java  ExamTypeServiceImpl.java  ExaminerServiceImpl.java  LoginServiceImpl.java  NationServiceImpl.java  PoliticalServiceImpl.java  StudySubjectServiceImpl.java
src/main/java/com/example/demo/utils/: EasyPoiUtils.java
src/main/java/org/hibernate/cfg/: PropertyContainer.java
src/main/resources/: application.properties
src/main/resources/excel/: 考官信息表.xls
src/main/resources/static/api/: admin.json  examSite.json  student.json
src/main/resources/templates/: login.html
src/main/resources/templates/admin/: confirmResult-list.html  confirmResultAdd.html  confirmResultForm.html  district-list.html  districtAdd.html  districtForm.html  evaluateItem-list.html  evaluateItemAdd.html  evaluateItemForm.html  evaluationExam-list.html  evaluationRecording-list.html  exam-list.html  examAdd.html  examForm.html  examSite-list.html  examSiteAdd.html  examSiteForm.html  examType-list.html  examTypeAdd.html  examTypeForm.html  examiner-list.html  examinerAdd.html  examinerForm.html  examinerStatus-list.html  index.html  insert-admin.html  manualExaminer-list.html  studySubject-list.html  studySubjectAdd.html  studySubjectForm.html  view2.html  viewExaminer-list.html  welcome.html
src/main/resources/templates/examSites/: chargeExam-list.html  endExam-list.html  endExamExaminer-list.html  evaluation.html  examinerDeclare.html  index.html  statusConfirmation.html
src/test/java/com/example/demo/: DemoApplicationTests.java
